<!doctype html>
<html>

<head>
<title>Silly little kitties</title>
<style>
  th{
    border: 1px solid black;
    border-collapse: collapse;
    style="text-align: center;"
    font-family:'Brush Script MT', cursive;
  }
  td{
    border: 1px solid black;
    border-collapse: collapse;
    style="text-align: left;"
  }
  h1{
    border:2px solid 	red;
    font-family:'Brush Script MT', cursive;
    text-align: center;
    background-color:pink; color:red;
  }
 h2
  {
    color:red;
    background-color: pink;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    border-right: dashed red 5px;
    border-bottom: solid #blue 4px;
    border-left: solid #red 6px;
  }
  h3{
    color: pink;
    border:6px groove tomato;
    background-color: pink;
    font-family:'Brush Script MT', cursive;
  }
  h4{
    color: pink;
    background-color: blue;
    text-align: right;
    font-family:'Brush Script MT', cursive;
  }
  table{
   border:8px solid red; 
   background-color:white; 
   color:pink;
   border: 1px solid pink;
   border-collapse: collapse;
  }
  
 }
</style>
</head>
  
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:100%; background-color:#60ddf6; color:#00ff00;">
<body background="https://static.wikia.nocookie.net/silly-cat/images/f/f8/Fatfatmillycat.png/revision/latest?cb=20240612042247">
  
  <h1>Anatomy of a cat</h1>

  <br>
<p style="text-align:center;">This silly <i>kitty cat</i> sticks his tongue out and <q>is fluffy.</q> kitties are <u>great for a cuddle</u>. Try adding a handful of kittens to your house.
    <br>
    <br>
    <p><mark>Each cat has its own silly level and is entirely unique, cats are truly the gods of our modern age society and secretly run the government.
  </p>
<h2>Types of cats</h2>

 <ul>
 <li>  big ones </li>
 <li>silly ones</li>
 <li>small ones</li>
 <li>colorful ones</li>
 <li>villainous ones</li>
 <li>smart ones</li>
 <li>edible ones</li>
   <br>
<audio controls>
	<source src='audio/cat.mp3' type='audio/mpeg'>
	your browser does not support the audio element.
</audio>
</br>
<label for='cat type'>Sillyness:</label>
<input type='radio' id = 'very silly' name='Sillyness' value='very silly'>
<label for='very silly'>very silly</label>
<input type='radio' id='wayyy too silly' name = 'Sillyness' value='wayyy too silly'>
<label for='wayyy too silly'>Wayyy too silly</label>

 </ul> 

 
      <table>
        <tr>
        <th style= "background-color:pink;"> Nutrition Information</th>
      </tr>
            <th>Typical values</th>
            <th>Per 100g</th>
            <th>Per 30g serving</th>
            <th>% based on <br>GDA for silly</th>
<tr>
<td ><b>Energy</b></td>
<td>67245kJ<br>6820837420 kcal</td>
<td style="background-color:pink; color:purple;">:3 <br>:3</td> 
<td style="background-color:pink; color:purple;"><br>943.2%</td>
</tr>

<tr>
<td><b>Protein</td>
<td>0.2g</td>
<td>trace</td> 
<td>trace</td>
</tr>

<tr>
<td><b>Carbohydrate</b><br>of which <strong>sugars</strong></td>
<td>304.2g<br>304.2g</td>
<td style="background-color:pink; color:purple;">13.9g<br>15.9g</td> 
<td style="background-color:pink; color:purple;">9.0%<br>25.4%</td>
</tr>
        
<tr>
<td><b>Fat</b><br>of which <strong>saturates</strong></td>
<td>2000.8g<br>1000.4g</td>
<td style="background-color:pink; color:purple;">11.6g<br>7.6g</td> 
<td style="background-color:pink; color:purple;">284%<br>38.0%</td>
</tr>
        
<tr>
<td><b>Fibre</td>
<td>nil</td>
<td>nil</td> 
<td>nil</td>
</tr>

<tr>
<td><b>Salt</b><br>of which <strong>sodium</strong></td>
<td>trace<br>trace</td>
<td style="background-color:#pink; color:purple;">they are not salty but just wholesome.<br>they are not salty but just wholesome.</td> 
<td style="background-color:#pink; color:purple;">they are not salty but just wholesome.<br>they are not salty but just wholesome.</td>
</tr>
  
</body>
</html>

